<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheet Best Templates</title>
</head>
<body class="bg-white flex items-center justify-center">
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-4xl">
        <h2 class="text-pretty text-4xl font-semibold tracking-tight text-green-600 sm:text-5xl">Sheet Best Templates</h2>
        <p class="mt-2 text-lg/8 text-gray-600">
          Discover the best templates to streamline your workflow and enhance productivity.
        </p>
        <p class="mt-4" class="text-sm text-gray-600">
          Sheet Best Templates are code samples and snippets that you can reuse to provide the starting point for your project. They're powered by the <a href="https://cdn.sheet.best/sheet-best-templates.js" class="text-green-600 hover:underline">Sheet Best Template Library</a> that enables one line integrations in your HTML.
        </p>

        <p class="mt-4 text-sm text-gray-600">The Sheet Best Template Library is open source and available on GitHub. <br />Find out more at <a href="https://github.com/sheetbest/sheet-best-templates" class="text-green-600 font-mono text-xs hover:underline pl-1">https://github.com/sheetbest/sheet-best-templates</a>.</p>

        <div class="mt-8 space-y-20 lg:mt-8 lg:space-y-20">
          <article class="relative isolate flex flex-col gap-8 lg:flex-row">
            <div class="relative aspect-video  lg:aspect-square lg:w-64 lg:shrink-0">
              <img src="feedback-thumbnail.png" alt="" class="absolute inset-0 size-full rounded-2xl bg-gray-50 object-cover shadow-md">
              <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
            </div>
            <div>
              <div class="group relative max-w-xl">
                <h3 class="mt-3 text-lg/6 font-semibold text-gray-900 group-hover:text-gray-600">
                  <a href="/feedback" class="hover:font-semibold hover:underline text-green-600 ">
                    <span class="absolute inset-0"></span>
                    Simple Feedback Form
                  </a>
                </h3>
                <p class="mt-5 text-sm/6 text-gray-600">A simple feedback form that collects responses directly in Google Sheets using the <strong>Google Sheets API</strong> powered by <a href="https://sheetbest.com" class="text-green-600 hover:underline">SheetBest</a>.</p>
              </div>
              <div class="flex items-center gap-x-4 text-xs pt-4">
                <div class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Component</div>
              </div>
            </div>
          </article>

          <article class="relative isolate flex flex-col gap-8 lg:flex-row">
            <div class="relative aspect-video  lg:aspect-square lg:w-64 lg:shrink-0">
              <img src="testimonials-thumbnail.png" alt="" class="absolute inset-0 size-full rounded-2xl bg-gray-50 object-cover shadow-md">
              <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
            </div>
            <div>
              <div class="group relative max-w-xl">
                <h3 class="mt-3 text-lg/6 font-semibold text-gray-900 group-hover:text-gray-600">
                  <a href="#" class="hover:font-semibold hover:underline text-green-600 ">
                    <span class="absolute inset-0"></span>
                    Testimonials (comming soon)
                  </a>
                </h3>
                <p class="mt-5 text-sm/6 text-gray-600">A testimonials component that allows collecting user testimonials and showcase them on your page with a simple grid component. Testimonails are collected to a Google Sheet powered by <a href="https://sheetbest.com" class="text-green-600 hover:underline">SheetBest</a> and then loaded into the webpage using the Sheet Best API.</p>
              </div>
              <div class="flex items-center gap-x-4 text-xs pt-4">
                <div class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Component</div>
              </div>
            </div>
          </article>


          <!-- More posts... -->
        </div>
      </div>
    </div>
  </div>
  
  </body>
</html>